# acp-suite

./: .gitignore  README.md  acp_settings.xml  pom.xml  workspace.xml
generator/: pom.xml
generator/src/main/java/net/acptools/suite/generator/: ACPCompiler.java  CompilationException.java  CompilationSettings.java  Platform.java
generator/src/main/java/net/acptools/suite/generator/compilation/: ACPCompiler.java  ACPContentGenerator.java  ACPCoreHeaderGenerator.java  ACPEepromDataGenerator.java  ACPExampleGenerator.java  ACPLibraryPropGenerator.java  ACPProjectCodeGenerator.java  ACPProjectHeaderGenerator.java  CompilationException.java  CompilationSettings.java
generator/src/main/java/net/acptools/suite/generator/components/: Binding.java  ConfigurationException.java  Event.java  Instance.java  Looper.java  MethodWrapper.java  PropertyType.java
generator/src/main/java/net/acptools/suite/generator/generators/: ACPContentGenerator.java  ACPCoreHeaderGenerator.java  ACPEepromDataGenerator.java  ACPExampleGenerator.java  ACPLibraryPropGenerator.java  ACPProjectCodeGenerator.java  ACPProjectHeaderGenerator.java
generator/src/main/java/net/acptools/suite/generator/models/components/: Binding.java  ConfigurationException.java  Event.java  Instance.java  Looper.java  MethodWrapper.java  PropertyType.java
generator/src/main/java/net/acptools/suite/generator/models/modules/: ComponentType.java  Library.java  Module.java
generator/src/main/java/net/acptools/suite/generator/models/project/: Component.java  EepromItem.java  Project.java
generator/src/main/java/net/acptools/suite/generator/modules/: ComponentType.java  Library.java  Module.java
generator/src/main/java/net/acptools/suite/generator/platform/: ArduinoMegaPlatform.java  ArduinoNanoPlatform.java  ArduinoPlatform.java  ArduinoUnoPlatform.java  Platform.java
generator/src/main/java/net/acptools/suite/generator/project/: Component.java  EepromItem.java  Project.java
generator/src/main/java/net/acptools/suite/generator/utils/: FileUtils.java  XmlUtils.java
generator/src/main/resources/templates/: acp_core.cpp  acp_core.h  acp_core_loopers_array.cpp  acp_eeprom_vars.cpp  acp_eeprom_vars.h  acp_project.h  example.ino  library.properties
gui/: pom.xml
gui/src/main/java/net/acptools/suite/gui/: App.java  MainFrame.java
ide/: build.properties  build.xml  pom.xml
ide/spec-cpp/: cpp.cup  cpp.jflex
ide/src/main/java/net/acptools/suite/ide/: App.java  Editor.java  IdeException.java
ide/src/main/java/net/acptools/suite/ide/configurations/: IdeProject.java  IdeSettings.java  IdeSettingsProject.java
ide/src/main/java/net/acptools/suite/ide/gui/: EditorFrame.java  OpenFrame.java  SettingsFrame.java
ide/src/main/java/net/acptools/suite/ide/gui/components/: ConsoleIdeComponent.java  EditorIdeComponent.java  IdeComponent.java  ProjectComponent.java  PropertyEditorIdeComponent.java  ToolBoxComponent.java  ToolBoxIdeComponent.java  VisualEditorIdeComponent.java  VisualGroupEditorIdeComponent.java
ide/src/main/java/net/acptools/suite/ide/gui/components/console/: ConsoleIde.java  ConsoleInterface.java
ide/src/main/java/net/acptools/suite/ide/gui/components/visualgroupview/: ArrowPanel.java  GroupSection.java  GroupView.java  IconButton.java
ide/src/main/java/net/acptools/suite/ide/gui/property/: AstType.java  PinType.java
ide/src/main/java/net/acptools/suite/ide/gui/utils/: ConsoleIde.java  ConsoleInterface.java  ProcessUtils.java
ide/src/main/java/net/acptools/suite/ide/lang/: AbstractLanguageSupport.java  ExtendedHyperlinkListener.java  LanguageSupport.java  LanguageSupportFactory.java
ide/src/main/java/net/acptools/suite/ide/lang/cpp/: AbstractCppSourceCompletion.java  ClassCompletion.java  CppCellRenderer.java  CppCompletionProvider.java  CppLanguageSupport.java  CppParser.java  CppSourceCompletion.java  MemberCompletion.java  MethodCompletion.java  SourceCompletionProvider.java
ide/src/main/java/net/acptools/suite/ide/lang/cpp/core/: ClassFile.java  Expression.java  Function.java  Identifier.java  IfElse.java  Include.java  Location.java  Method.java  NamedEntity.java  Operation.java  Parameter.java  Program.java  ScopedEntity.java  SourcePosition.java  SyntaxTreeNode.java  Type.java  Variable.java
ide/src/main/java/net/acptools/suite/ide/lang/cpp/util/: Logger.java  Node.java  SemanticAnalysis.java  SemanticException.java  Util.java
ide/src/main/java/net/acptools/suite/ide/models/: ACPModulesRepository.java  ComponentInterface.java  ComponentProxy.java  EepromItemProxy.java  IdeProject.java  IdeSettings.java  IdeSettingsProject.java  ModuleProxy.java  ProjectProxy.java
ide/src/main/java/net/acptools/suite/ide/platform/: Platform.java
ide/src/main/java/net/acptools/suite/ide/platform/windows/: Platform.java
ide/src/main/java/net/acptools/suite/ide/project/: ComponentInterface.java  ComponentProxy.java  EepromItemProxy.java  ProjectProxy.java
ide/src/main/java/net/acptools/suite/ide/utils/: ACPModules.java  BoardPort.java  Discovery.java  DiscoveryManager.java  OSUtils.java  ProcessUtils.java  ResourceFiles.java  SerialBoardsLister.java  SerialDiscovery.java
ide/src/main/java/net/acptools/suite/ide/utils/event/: EventManager.java  EventType.java  Observer.java  ObserverManager.java
ide/src/main/java/net/acptools/suite/ide/utils/view/: StubMenuListener.java
ide/src/main/java/processing/app/: Platform.java
ide/src/main/resources/workspace/: alternative.xml  main.xml
ide/src/test/java/net/acptools/suite/ide/lang/cpp/: CppParserTest.java
ide/src/test/resources/net/acptools/suite/ide/lang/cpp/: test01.ino  test02.ino  test03-comments-includes.ino  test05-reader.ino  test06-enums.ino
